<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>المنتجات</title>


<style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #595ba8; /* لون خلفية الكمبيوتر */
  color: #c41111;
}

header {
  position: fixed;
  top: 0;
  width: 97.5%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

header h1 {
  margin: 0;
  font-size: 20px;
  color: #fff;
}

header button {
  background: #ffffff;
  border: none;
  color: rgb(0, 0, 0);
  padding: 8px 15px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

header button:hover {
  background: #3540e2;
}

main {
  padding: 90px 20px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.card {
  background: rgba(14, 45, 110, 0.712);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  background: #3540e2;
}

.card img {
  width: 100%;
  display: block;
}

.card .info {
  padding: 10px;
  text-align: center;
}

.card .info h3 {
  margin: 5px 0;
  font-size: 16px;
  color: #fff;
}

.card .info p {
  margin: 0;
  font-size: 14px;
  color: #90d63f;
  font-weight: bold;
}

/* التدرج للموبايل فقط */
@media (max-width: 768px) {
    header {
        width: 90%;
    }



  body {
    background: linear-gradient(to bottom, #5b5dda98, #1113a0);
  }
}

/* تكبير الكروت على الشاشات الكبيرة */
@media (min-width: 768px) {
 
  main {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
  }
  .card .info h3 {
    font-size: 18px;
  }
  .card .info p {
    font-size: 16px;
  }
}
</style>





</head>
<body>

<header>
  <h1>My Brand</h1>
  <button onclick="window.location.href='test-chart.html'">Cart</button>
</header>

<main>
  <div class="card" onclick="window.location.href='cheesecake.html'">
    <img src="straw.jpg" alt="Product 1">
    <div class="info">
      <h3>Dermopect BODY LOTION & BODY SPLASH (Strawberry cheesecake)</h3>
      <p>250 جنيه</p>
    </div>
  </div>

  <div class="card" onclick="window.location.href='test-prod.html'">
    <img src="dermo2.jpg" alt="Product 2">
    <div class="info">
      <h3>Dermopect BODY LOTION & BODY SPLASH (french fragrance)</h3>
      <p>250 جنيه</p>
    </div>
  </div>

  <div class="card" onclick="window.location.href='pound-cake.html'">
    <img src="POUND-CAKE.jpg" alt="Product 3">
    <div class="info">
      <h3>Dermopect BODY LOTION & BODY SPLASH (Strawberry poundcake)</h3>
      <p>250 جنيه</p>
    </div>
  </div>
</main>

</body>
</html>
